spring.application.name=Sahabat-Pulau

spring.datasource.url=jdbc:mysql://localhost/spdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.indent_output=true

#flyway settings
spring.flyway.enabled=true


upload.imageReceipt=/tmp/upload
export.folder=/tmp/export

spring.thymeleaf.servlet.produce-partial-output-while-processing=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG