<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}" th:with="activeTitle='Home',activeTab='HOME'">
<head>
    <div layout:fragment="customCss">
        <!-- Swiper.js CSS -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

        <!-- Swiper.js JavaScript -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <style>
            img {
                -ms-interpolation-mode: bicubic;
                border: 0;
                vertical-align: middle;
                max-width: 100%;
                height: auto;
            }
            /* ============ Full Page Slider ================= */
            .creative-showcase--slider .swiper-slide{
                position: relative;
                overflow: hidden;
                width: 100%;
                min-height: 100vh;
                padding: 80px 0;
            }
            .creative-showcase--slider .swiper-slide .slide-bg{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .creative-showcase--slider .swiper-slide .overlay-dark:before{
                opacity: .3;
                background: #1d1d1d;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1;
                pointer-events: none;
            }
            .creative-showcase--slider .swiper-slide .video-container {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .creative-showcase--slider .swiper-slide .video-container video {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: center center;
                object-position: center center;
            }
            .swiper-slide .slide-bg .slide-container {
                max-width: 1320px;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                z-index: 7;
                padding-left: 15px;
                padding-right: 15px;
            }
            .slide-bg .slide-container .slide-row {
                display: flex;
                flex-wrap: wrap;
            }
            .slide-container .slide-row .slider-content {
                flex: 0 0 auto;
                width: 91.66666667%;
                margin-left: 8.33333333%;
                padding-left: 15px;
                padding-right: 15px;
            }

            .slider-content .slide-subtitle {
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: #fff;
                font-weight: 500;
                line-height: 1.3;
                margin-bottom: 30px;
                margin-top: 0px;
            }
            .slider-content .slide-heading{
                font-size: 100px;
                color: #fff;
                margin: 0px;
                font-weight: 500;
                line-height: 1.3;
                margin-bottom: .2rem;
            }
            .slider-content .slide-heading a{
                text-decoration: none;
                color: #fff;
                outline: none;
            }
            .slider-content .slide-heading a span{
                display: inline-block;
            }
            .overlay-light .slider-content .slide-heading a{
                color: #000;
            }
            .overlay-light .slider-content .slide-subtitle {
                color: #000;
            }
            .creative-showcase--slider .creative-button--wrapper .swiper-button-prev,
            .creative-showcase--slider .creative-button--wrapper .swiper-button-next{
                position: absolute;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                top: auto;
                color: #fff;
                z-index: 9;
                cursor: pointer;
                width: auto;
                bottom: 30px;
                font-weight: 300;
                font-size: 16px;
                letter-spacing: 0.5px;
                line-height: normal;
            }
            .creative-showcase--slider .creative-button--wrapper .swiper-button-next{
                right: 120px;
            }
            .creative-showcase--slider .creative-button--wrapper .swiper-button-prev{
                left: 120px;
            }
            .creative-showcase--slider .creative-button--wrapper .swiper-button-next:after,
            .creative-showcase--slider .creative-button--wrapper .swiper-button-prev:after{
                display: none;
            }
            .creative-showcase--slider .creative-button--wrapper .swiper-button-prev i{
                margin-right: 25px;
            }
            .creative-showcase--slider .creative-button--wrapper .swiper-button-next i{
                margin-left: 25px;
            }
            .creative-showcase--slider .banner-horizental .swiper-pagination {
                bottom: 40px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                width: auto;
            }
            .creative-showcase--slider .banner-horizental .swiper-pagination-bullet {
                background: transparent;
                margin: 0 10px !important;
            }
            .creative-showcase--slider .banner-horizental .path {
                display: none;
            }
            .creative-showcase--slider .banner-horizental .swiper-pagination-bullet-active .path{
                display: inline-block !important;
                stroke-dasharray: 1000;
                stroke-dashoffset: 0;
                -webkit-animation: dash linear 10s;
                animation: dash linear 10s;
                -webkit-animation-iteration-count: unset;
                animation-iteration-count: unset;
            }
            @keyframes dash{
                0% {
                    stroke-dashoffset: 1000;
                }

                100% {
                    stroke-dashoffset: 0;
                }
            }
            /* ====================== Responsive Ipad =============================== */
            @media (max-width: 991px) {
                .slide-container .slide-row .slider-content {
                    flex: 0 0 auto;
                    width: 100%;
                    margin-left: 0px;
                }
                .slider-content .slide-heading{
                    font-size: 72px;
                }
                .creative-showcase--slider .banner-horizental .swiper-pagination{
                    display: none;
                }
                .creative-showcase--slider .creative-button--wrapper .swiper-button-prev {
                    left: 15px;
                }
                .creative-showcase--slider .creative-button--wrapper .swiper-button-next {
                    right: 15px;
                }

            }

            /* ====================== Responsive Iphone =============================== */
            @media screen and (max-width: 767px) {
                .slide-container .slide-row .slider-content{
                    padding-left: 0px;
                    padding-right: 0px;
                }
                .slider-content .slide-heading {
                    font-size: 40px;
                }
                .slider-content .slide-subtitle{
                    margin-bottom: 15px;
                }
            }

            .drop-area.active {
                border-color: #2563eb;
            }
        </style>
    </div>
</head>
<body>
<div layout:fragment="content">

    <section class="creative-showcase--slider">
        <div class="banner-horizental">
            <div class="swiper swiper-container-h">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-bg overlay-dark" style="background-image: url('/img/slide-1.jpg');" data-swiper-parallax="1152">
                            <div class="slide-container">
                                <div class="slide-row">
                                    <div class="slider-content">
                                        <h1 class="slide-heading" data-swiper-parallax="-2000"> <a href="https://www.fiverr.com/aliali44"><span class="text-green-500">Charity</span> for the
                                            world better life</a> </h1>
                                        <h6 class="slide-subtitle" data-swiper-parallax="-1000">We provide a trusted donation channel for peoples of worldwide to support people and organizers</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-bg overlay-dark" style="background-image: url('/img/slide-2.jpg');" data-swiper-parallax="1152">
                            <div class="slide-container">
                                <div class="slide-row">
                                    <div class="slider-content">
                                        <h6 class="slide-subtitle" data-swiper-parallax="-1000">© Creative Salahu</h6>
                                        <h1 class="slide-heading"> <a href="https://www.fiverr.com/aliali44">
                                            <span data-swiper-parallax="-2000">Earthmade</span>
                                            <br>
                                            <span data-swiper-parallax="-3000">Aroma box</span>
                                        </a> </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-bg overlay-light" style="background-image: url('/img/slide-3.jpg');" data-swiper-parallax="1152">
                            <div class="slide-container">
                                <div class="slide-row">
                                    <div class="slider-content">
                                        <h6 class="slide-subtitle" data-swiper-parallax="-1000">© Creative Salahu</h6>
                                        <h1 class="slide-heading"> <a href="https://www.fiverr.com/aliali44">
                                            <span data-swiper-parallax="-2000">Access Bank</span>
                                            <br>
                                            <span data-swiper-parallax="-3000">Rebranding</span>
                                        </a> </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-wrapper creative-button--wrapper">
                    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide">
                        <div>
                            <span>-></span>
                        </div>
                        <div><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide">
                        <div><i class="fas fa-chevron-left"></i></div>
                        <div>
                            <span><-</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination">
                </div>
            </div>
        </div>
    </section>


    <!-- container -->
    <div class="container px-4 lg:px-8 mx-auto max-w-screen-xl text-gray-700 overflow-x-hidden">

        <div class="sm:flex items-center sm:space-x-8 mt-36">
            <div data-aos="fade-right" class="sm:w-1/2 relative">
                <div class="bg-yellow-500 rounded-full absolute w-12 h-12 z-0 -left-4 -top-3 animate-pulse"></div>
                <h1 class="font-semibold text-2xl relative z-40 text-darken lg:pr-10">Who <span class="text-green-500">we</span> are</h1>
                <p class="py-5 lg:pr-32">Sahabat Pulau is a charitable organization dedicated to making a positive impact on society.
                    We believe that every individual deserves the right to live with dignity, access to health, and equal opportunities.
                    Through various assistance and empowerment programs, we strive to support those in need, strengthen communities, and inspire hope for a brighter future.
                </p>
                <a th:href="@{/about}" class="underline">Learn More</a>
            </div>
            <div data-aos="fade-left" class="sm:w-1/2 relative mt-10 sm:mt-0">
                <div style="background: #23BDEE;" class="floating w-24 h-24 absolute rounded-lg z-0 -top-3 -left-3">
                </div>
                <img class="rounded-xl z-40 relative" src="img/map.png" alt="">
                <button
                        class="bg-white w-14 h-14 rounded-full flex items-center justify-center absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out z-40">
                    <svg class="w-5 h-5 ml-1" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                                d="M22.5751 12.8097C23.2212 13.1983 23.2212 14.135 22.5751 14.5236L1.51538 27.1891C0.848878 27.5899 5.91205e-07 27.1099 6.25202e-07 26.3321L1.73245e-06 1.00123C1.76645e-06 0.223477 0.848877 -0.256572 1.51538 0.14427L22.5751 12.8097Z"
                                fill="#23BDEE"/>
                    </svg>
                </button>
                <div class="bg-yellow-500 w-40 h-40 floating absolute rounded-lg z-10 -bottom-3 -right-3"></div>
            </div>
        </div>

        <div class="md:flex mt-40 md:space-x-10 items-start">
            <div data-aos="fade-down" class="md:w-7/12 relative">
                <div style="background: #33EFA0"
                     class="w-32 h-32 rounded-full absolute z-0 left-4 -top-12 animate-pulse">
                </div>
                <div style="background: #33D9EF;"
                     class="w-5 h-5 rounded-full absolute z-0 left-36 -top-12 animate-ping">
                </div>
                <img class="relative z-40 floating" src="img/vcall2.png" alt="">
                <div style="background: #5B61EB;"
                     class="w-36 h-36 rounded-full absolute z-0 right-16 -bottom-1 animate-pulse"></div>
                <div style="background: #F56666;"
                     class="w-5 h-5 rounded-full absolute z-0 right-52 bottom-1 animate-ping">
                </div>
            </div>
            <div data-aos="fade-down" class="md:w-5/12 mt-20 md:mt-0 text-gray-500">
                <h1 class="text-2xl font-semibold text-darken lg:pr-40"><span class="text-green-500">Our </span> Pillars & Programs</h1>
                <div class="flex items-center space-x-5 my-5">
                    <div class="flex-shrink bg-white shadow-lg rounded-full p-3 flex items-center justify-center">
                        <svg class="w-4 h-4" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="11.8182" height="11.8182" rx="2" fill="#2F327D"/>
                            <rect y="14.1816" width="11.8182" height="11.8182" rx="2" fill="#2F327D"/>
                            <rect x="14.7727" width="11.8182" height="11.8182" rx="2" fill="#2F327D"/>
                            <rect x="14.7727" y="14.1816" width="11.8182" height="11.8182" rx="2" fill="#F48C06"/>
                        </svg>
                    </div>
                    <p>Art and Education for Children.</p>
                </div>
                <div class="flex items-center space-x-5 my-5">
                    <div class="flex-shrink bg-white shadow-lg rounded-full p-3 flex items-center justify-center">
                        <svg class="w-4 h-4" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="8" y="6" width="20" height="20" rx="2" fill="#2F327D"/>
                            <rect width="21.2245" height="21.2245" rx="2" fill="#F48C06"/>
                        </svg>
                    </div>
                    <p>Youth Empowerment.</p>
                </div>
                <div class="flex items-center space-x-5 my-5">
                    <div class="flex-shrink bg-white shadow-lg rounded-full p-3 flex items-center justify-center">
                        <svg class="w-4 h-4" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M4.5 11.375C6.15469 11.375 7.5 9.91758 7.5 8.125C7.5 6.33242 6.15469 4.875 4.5 4.875C2.84531 4.875 1.5 6.33242 1.5 8.125C1.5 9.91758 2.84531 11.375 4.5 11.375ZM25.5 11.375C27.1547 11.375 28.5 9.91758 28.5 8.125C28.5 6.33242 27.1547 4.875 25.5 4.875C23.8453 4.875 22.5 6.33242 22.5 8.125C22.5 9.91758 23.8453 11.375 25.5 11.375ZM27 13H24C23.175 13 22.4297 13.3605 21.8859 13.9445C23.775 15.0668 25.1156 17.093 25.4062 19.5H28.5C29.3297 19.5 30 18.7738 30 17.875V16.25C30 14.4574 28.6547 13 27 13ZM15 13C17.9016 13 20.25 10.4559 20.25 7.3125C20.25 4.16914 17.9016 1.625 15 1.625C12.0984 1.625 9.75 4.16914 9.75 7.3125C9.75 10.4559 12.0984 13 15 13ZM18.6 14.625H18.2109C17.2359 15.1328 16.1531 15.4375 15 15.4375C13.8469 15.4375 12.7688 15.1328 11.7891 14.625H11.4C8.41875 14.625 6 17.2453 6 20.475V21.9375C6 23.2832 7.00781 24.375 8.25 24.375H21.75C22.9922 24.375 24 23.2832 24 21.9375V20.475C24 17.2453 21.5812 14.625 18.6 14.625ZM8.11406 13.9445C7.57031 13.3605 6.825 13 6 13H3C1.34531 13 0 14.4574 0 16.25V17.875C0 18.7738 0.670312 19.5 1.5 19.5H4.58906C4.88438 17.093 6.225 15.0668 8.11406 13.9445Z"
                                    fill="#2F327D"/>
                        </svg>
                    </div>
                    <p>Sustainable Community.</p>
                </div>
                <div class="flex items-center space-x-5 my-5">
                    <div class="flex-shrink bg-white shadow-lg rounded-full p-3 flex items-center justify-center">
                        <svg class="w-4 h-4" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M4.5 11.375C6.15469 11.375 7.5 9.91758 7.5 8.125C7.5 6.33242 6.15469 4.875 4.5 4.875C2.84531 4.875 1.5 6.33242 1.5 8.125C1.5 9.91758 2.84531 11.375 4.5 11.375ZM25.5 11.375C27.1547 11.375 28.5 9.91758 28.5 8.125C28.5 6.33242 27.1547 4.875 25.5 4.875C23.8453 4.875 22.5 6.33242 22.5 8.125C22.5 9.91758 23.8453 11.375 25.5 11.375ZM27 13H24C23.175 13 22.4297 13.3605 21.8859 13.9445C23.775 15.0668 25.1156 17.093 25.4062 19.5H28.5C29.3297 19.5 30 18.7738 30 17.875V16.25C30 14.4574 28.6547 13 27 13ZM15 13C17.9016 13 20.25 10.4559 20.25 7.3125C20.25 4.16914 17.9016 1.625 15 1.625C12.0984 1.625 9.75 4.16914 9.75 7.3125C9.75 10.4559 12.0984 13 15 13ZM18.6 14.625H18.2109C17.2359 15.1328 16.1531 15.4375 15 15.4375C13.8469 15.4375 12.7688 15.1328 11.7891 14.625H11.4C8.41875 14.625 6 17.2453 6 20.475V21.9375C6 23.2832 7.00781 24.375 8.25 24.375H21.75C22.9922 24.375 24 23.2832 24 21.9375V20.475C24 17.2453 21.5812 14.625 18.6 14.625ZM8.11406 13.9445C7.57031 13.3605 6.825 13 6 13H3C1.34531 13 0 14.4574 0 16.25V17.875C0 18.7738 0.670312 19.5 1.5 19.5H4.58906C4.88438 17.093 6.225 15.0668 8.11406 13.9445Z"
                                    fill="#2F327D"/>
                        </svg>
                    </div>
                    <p>Emergency Response.</p>
                </div>
            </div>
        </div>

        <!-- Tools For Teachers And Learners -->
        <div class="flex flex-col md:flex-row items-center md:space-x-10 mt-16">
            <div data-aos="fade-right" class="md:w-1/2 lg:pl-14">
                <h1 class="text-darken font-semibold text-3xl lg:pr-56"><span class="text-yellow-500">International</span> Performances</h1>
                <p class="text-gray-500 my-4 lg:pr-32">Lorem ipsum dolor amet neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit....</p>
            </div>
            <img data-aos="fade-left" class="md:w-1/2" src="img/map2.png">
        </div>

        <!-- Assessments, Quizzes, Tests -->
        <div class="mt-20 flex flex-col-reverse md:flex-row items-center md:space-x-10">
            <div data-aos="fade-right" class="md:w-6/12">
                <img class="md:w-11/12" src="img/cert.png">
            </div>
            <div data-aos="fade-left" class="md:w-6/12 md:transform md:-translate-y-20">
                <h1 class="font-semibold text-darken text-3xl lg:pr-64">Helping, <span
                        class="text-yellow-500">Children</span>, Build Dreams</h1>
                <p class="text-gray-500 my-5 lg:pr-52">Help us to helping children to build their dreams through donation.</p>
                <button type="submit" class="mt-2 p-2.5 text-sm font-medium text-white bg-green-500 rounded-xl">Donation</button>
            </div>
        </div>

        <!-- Class Management Tools for Educators -->
        <div class="flex flex-col md:flex-row mt-28">
            <div data-aos="fade-right" class="md:w-11/12">
                <h3><span class="text-green-500">Donations</span></h3>
                <h1 class="text-darken font-semibold text-3xl leading-tight lg:pr-32">Helping Children Build Dreams</h1>
                <p class="my-5 lg:pr-14">Despite many challenges our children and youth are facing on a daily basis, we believe that letting
                    them ignore their dreams is never an option. By providing them with
                    suitable and appropriate essential life-skills, we, at the Red Nose Foundation, ensure that every dream
                    matters, and we are on progress to achieve it.</p>
                <br>
                <p>
                    Lend your hand and help us grow stronger. Below are the informations for our bank accounts:
                </p>

            </div>
            <form data-aos="fade-left" class="md:w-11/12" th:action="@{/}" th:object="${donation}" method="POST" enctype="multipart/form-data">
                <input type="hidden" name="id" id="id">
                <div class="flex bg-white rounded-xl md:rounded-2xl border flex flex-col w-full p-5 space-y-5 shadow-lg">
                    <div class="space-y-3 w-full"><h2 class="tpg tpg--subtitle2 font-bold tpg--line-height-normal border-b pb-1">Personal Information</h2>
                        <div class="flex flex-col space-y-2 md:flex-row md:justify-between md:flex-wrap">
                            <div class="w-full">
                                <div class="input__container ">
                                    <input
                                            id="name" th:field="*{name}" required
                                            type="text"
                                            placeholder="Name"
                                            class="w-full px-3 py-2 mb-2 transition-all border border-gray-200 rounded-md outline-blue-600/50 hover:border-blue-600/30"
                                    />
                                </div>
                            </div>
                            <div class="md:w-[49%]">
                                <div class="input__container ">
                                    <input
                                            id="phoneNumber"
                                            th:field="*{phoneNumber}"
                                            required
                                            type="number"
                                            placeholder="Phone Number"
                                            class="w-full px-3 py-2 mb-2 transition-all border border-gray-200 rounded-md outline-blue-600/50 hover:border-blue-600/30"
                                    />
                                </div>
                            </div>
                            <div class="md:w-[49%]"><div class="input__container ">
                                <input
                                        id="email"
                                        th:field="*{email}"
                                        required
                                        type="text"
                                        placeholder="Email"
                                        class="w-full px-3 py-2 mb-2 transition-all border border-gray-200 rounded-md outline-blue-600/50 hover:border-blue-600/30"
                                />
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-y-3 w-full"><h2 class="tpg tpg--subtitle2 font-bold tpg--line-height-normal border-b pb-1">Bank Informations</h2>
                        <div class="flex flex-col space-y-2 md:flex-row md:justify-between md:flex-wrap">
                            <div class="w-full"><div class="input__container ">
                                <input
                                        id="bankName"
                                        th:field="*{bankName}"
                                        required
                                        type="text"
                                        placeholder="Bank Name"
                                        class="w-full px-3 py-2 mb-2 transition-all border border-gray-200 rounded-md outline-blue-600/50 hover:border-blue-600/30"
                                />
                            </div>
                            </div>
                            <div class="w-full">
                                <div class="input__container ">
                                    <input
                                            id="bankAccountNumber"
                                            th:field="*{bankAccountNumber}"
                                            required
                                            type="number"
                                            placeholder="Account Number"
                                            class="w-full px-3 py-2 mb-2 transition-all border border-gray-200 rounded-md outline-blue-600/50 hover:border-blue-600/30"
                                    />
                            </div>
                            </div>
                            <div class="w-full">
                                <div class="input__container ">
                                    <input
                                            id="bankAccountName"
                                            th:field="*{bankAccountName}"
                                            required
                                            type="text"
                                            placeholder="Account Name"
                                            class="w-full px-3 py-2 mb-2 transition-all border border-gray-200 rounded-md outline-blue-600/50 hover:border-blue-600/30"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-y-3 w-full"><h2 class="tpg tpg--subtitle2 font-bold tpg--line-height-normal border-b pb-1">Receipt and Message</h2>
                        <textarea
                                id="message"
                                th:field="*{message}"
                                cols="30"
                                rows="5"
                                placeholder="Message"
                                class="w-full px-3 py-2 mb-2 resize-none transition-all border border-gray-200 rounded-md outline-blue-600/50 hover:border-blue-600/30"
                        ></textarea>
                        <div class="upload-container relative flex items-center justify-between w-full">
                            <div class="drop-area w-full rounded-md border-2 border-dotted border-gray-200 transition-all hover:border-blue-600/30 text-center">
                                <label
                                        for="file"
                                        class="block w-full h-full text-gray-500 p-4 text-sm cursor-pointer">
                                    Drop your image receipt here or click to browse
                                </label>
                                <input
                                        id="file"
                                        th:field="*{file}"
                                        type="file"
                                        accept="image/jpeg,mage/jpg,image/png,application/pdf"
                                        class="hidden"
                                />
                                <!-- Image upload input -->
                                <div class="preview-container hidden items-center justify-center flex-col">
                                    <div class="preview-image w-36 h-36 bg-cover bg-center rounded-md"></div>
                                    <span class="file-name my-4 text-sm font-medium"></span>
                                    <p class="close-button cursor-pointer transition-all mb-4 rounded-md px-3 py-1 border text-xs text-red-500 border-red-500 hover:bg-red-500 hover:text-white">Delete</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="w-full mt-2 p-2.5 text-sm font-medium text-white bg-blue-600 rounded-md">Submit</button>
                </div>
            </form>
        </div>
        <!-- One-on-One Discussions -->
        <div class="mt-36 flex flex-col-reverse md:flex-row items-center md:space-x-10">
            <div data-aos="fade-right" class="md:w-11/12">
                <h1 class="font-semibold text-darken text-3xl">Frequently<span
                        class="text-green-500"> Asked </span>Question</h1>
                <button type="submit" class="mt-2 p-2.5 text-sm font-medium text-white bg-green-500 rounded-xl">See More Faq's</button>
            </div>
            <div data-aos="fade-left" class="md:w-11/12 md:transform md:-translate-y-6">
                <h1 class="font-semibold text-darken text-3xl">Do You Have Any <span class="text-green-500">Question?</span></h1>
                <button type="submit" class="mt-2 p-2.5 text-sm font-medium text-white bg-green-500 rounded-xl">Contact Now</button>
            </div>
        </div>


    </div>
    <!-- .container -->

</div>
<div layout:fragment="customScript">
    <script>
        var swiper = new Swiper(".swiper-container-h", {
            speed: 1500,
            autoplay: {
                delay: 5000,
            },
            parallax: true,
            loop: true,

            on: {
                init: function () {
                    var swiper = this;
                    for (var i = 0; i < swiper.slides.length; i++) {
                        $(swiper.slides[i])
                            .find('.slide-bg ')
                            .attr({
                                'data-swiper-parallax': 0.75 * swiper.width
                            });
                    }
                },
                resize: function () {
                    this.update();
                }
            },

            pagination: {
                el: '.creative-showcase--slider .swiper-pagination',
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + '<svg class="fp-arc-loader" width="16" height="16" viewBox="0 0 16 16">' +
                        '<circle class="path" cx="8" cy="8" r="5.5" fill="none" transform="rotate(-90 8 8)" stroke="#FFF"' +
                        'stroke-opacity="1" stroke-width="1px"></circle>' +
                        '<circle cx="8" cy="8" r="3" fill="#FFF"></circle>' +
                        '</svg></span>';
                },

            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            }
        });
    </script>
    <script>
        // Get the necessary elements from the HTML document
        const dropArea = document.querySelector('.drop-area');
        const fileInput = document.querySelector('#file');
        const previewContainer = document.querySelector('.preview-container');
        const previewImage = document.querySelector('.preview-image');
        const closeButton = document.querySelector('.close-button');
        const fileName = document.querySelector('.file-name');

        // Add event listener to the drop area to handle when a file is being dragged over it
        dropArea.addEventListener('dragover', (event) => {
            event.preventDefault(); // Prevent default behavior of browser
            dropArea.classList.add('active'); // Add "active" class to the drop area
        });

        // Add event listener to the drop area to handle when a file is no longer being dragged over it
        dropArea.addEventListener('dragleave', () => {
            dropArea.classList.remove('active'); // Remove "active" class from the drop area
        });

        // Add event listener to the drop area to handle when a file is dropped onto it
        dropArea.addEventListener('drop', (event) => {
            event.preventDefault(); // Prevent default behavior of browser
            const file = event.dataTransfer.files[0]; // Get the file that was dropped
            showPreview(file); // Show a preview of the file
            showFileName(file); // Show the name of the file
        });

        // Add event listener to the file input element to handle when a file is selected
        fileInput.addEventListener('change', () => {
            const file = fileInput.files[0]; // Get the file that was selected
            showPreview(file); // Show a preview of the file
            showFileName(file); // Show the name of the file
        });

        // Add event listener to the close button to handle when it is clicked
        closeButton.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default behavior of button
            fileInput.value = ''; // Clear the file input value
            previewImage.style.backgroundImage = ''; // Clear the preview image
            fileName.textContent = ''; // Clear the file name
            previewImage.classList.add('hidden'); // Hide the preview image
            previewContainer.classList.add('hidden'); // Hide the preview container
            previewImage.classList.remove('flex'); // Remove "flex" class from preview image
        });

        // Function to show a preview of the file
        function showPreview(file) {
            if (file.type.startsWith('image/')) { // Check if the file is an image
                const reader = new FileReader(); // Create a new FileReader object
                reader.readAsDataURL(file); // Read the file as a data URL
                reader.onload = () => { // When the file has been read
                    previewImage.style.backgroundImage = `url(${reader.result})`; // Set the background image of the preview container to the data URL
                    previewImage.classList.remove('hidden'); // Show the preview image
                    dropArea.classList.remove('active'); // Remove "active" class from drop area
                    previewContainer.classList.remove('hidden'); // Show the preview container
                    previewContainer.classList.add('flex'); // Add "flex" class to preview container
                };
            }
        }

        // Function to show the name of the file
        function showFileName(file) {
            fileName.textContent = file.name; // Set the text content of the file name element to the name of the file
            fileName.style.display = 'block'; // Show the file name element
        }
    </script>
</div>
</body>
</html>
